<!DOCTYPE html>
<html>
<head>
 <style>
    /* Seus estilos CSS aqui */
    body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
  margin: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;  
}

h1 {
  font-size: 14pt;
  margin-bottom: 0.5em;
}

h2 {
  font-size: 12pt;
  margin-bottom: 0.5em;
}

  img {
      display: block;
      margin: 0 auto;
    }

p {
  margin-bottom: 1em;
}

ul, ol {
  margin-left: 2em;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
}

blockquote {
  margin: 1em 0;
  padding-left: 1em;
  border-left: 4px solid #ccc;
}
  </style>
</head>
<body>
  <img src="download.jfif" alt="Imagem de Exemplo" >
  <h1>Trabalho de Graduação</h1>
  <h2>Resumo</h2>
  
  <p>O presente trabalho aborda o estudo de...</p>

  <h2>Palavras-Chave</h2>
  
  <p>Palavra-chave 1. Palavra-chave 2. Palavra-chave 3.</p>

  <h2>Introdução</h2>
  
  <p>Na sociedade contemporânea, a importância de...</p>

  <!-- Mais conteúdo do TG -->

</body>
</html>
